WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Widgets\Airline\check_in.png
Assets\Widgets\Airline\phone.png
Assets\Widgets\Airline\twitter.png
Assets\Widgets\Airline\web.png
Assistant.png
AAWidgetExample.xr.xml
Properties\Default.rd.xml
