<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-BDI4KPOHCD4</Machine>
    <WindowsUser>MNTR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0103e0e6-d35c-4d96-9b75-ecc5212c7c21</PackageIdentityName>
    <IntermediateOutputPath>E:\aita\AAWidgetExample\AAWidgetExample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A280D2FF1F51D65E82552F92F99F06622EB62468DC596F50EE558673BEAC8367</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0103e0e6-d35c-4d96-9b75-ecc5212c7c21_1.0.0.0_x86__reetvcq0t0xn2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0103e0e6-d35c-4d96-9b75-ecc5212c7c21_reetvcq0t0xn2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0103e0e6-d35c-4d96-9b75-ecc5212c7c21</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MNTR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-30T20:12:33.549</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetExample.exe">
      <PackagePath>AAWidgetExample.exe</PackagePath>
      <Modified>2015-10-30T20:12:33.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetExample.xr.xml">
      <PackagePath>AAWidgetExample.xr.xml</PackagePath>
      <Modified>2015-10-30T19:35:47.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetSDK.dll">
      <PackagePath>AAWidgetSDK.dll</PackagePath>
      <Modified>2015-10-30T19:50:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetSDK\AAWidgetSDK.xr.xml">
      <PackagePath>AAWidgetSDK\AAWidgetSDK.xr.xml</PackagePath>
      <Modified>2015-10-30T19:49:35.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetSDK\Assets\Airline.png">
      <PackagePath>AAWidgetSDK\Assets\Airline.png</PackagePath>
      <Modified>2015-10-26T10:13:10.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\AAWidgetSDK\Properties\AAWidgetSDK.rd.xml">
      <PackagePath>AAWidgetSDK\Properties\AAWidgetSDK.rd.xml</PackagePath>
      <Modified>2015-10-26T10:10:26.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-30T12:18:29.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Widgets\Airline\check_in.png">
      <PackagePath>Assets\Widgets\Airline\check_in.png</PackagePath>
      <Modified>2015-10-30T19:11:50.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Widgets\Airline\phone.png">
      <PackagePath>Assets\Widgets\Airline\phone.png</PackagePath>
      <Modified>2015-10-30T19:11:50.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Widgets\Airline\twitter.png">
      <PackagePath>Assets\Widgets\Airline\twitter.png</PackagePath>
      <Modified>2015-10-30T19:11:50.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assets\Widgets\Airline\web.png">
      <PackagePath>Assets\Widgets\Airline\web.png</PackagePath>
      <Modified>2015-10-30T19:11:50.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Assistant.png">
      <PackagePath>Assistant.png</PackagePath>
      <Modified>2015-10-30T13:25:50.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-14T10:07:27.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\entrypoint\AAWidgetExample.exe">
      <PackagePath>entrypoint\AAWidgetExample.exe</PackagePath>
      <Modified>2015-10-30T20:12:32.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-14T10:07:06.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-14T10:07:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-14T10:07:06.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-14T10:07:12.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-30T12:17:24.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-30T20:12:33.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-14T10:07:12.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-14T10:07:15.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-14T10:07:10.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-14T10:07:16.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-14T10:07:28.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-14T10:07:29.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-14T10:07:27.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-14T10:07:17.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-14T10:07:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:17.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-14T10:07:17.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-14T10:07:17.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-14T10:07:11.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-14T10:07:12.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-14T10:07:18.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-14T10:07:08.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-14T10:07:20.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-14T10:07:20.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-14T10:07:19.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-14T10:07:09.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-14T10:07:14.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\aita\AAWidgetExample\AAWidgetExample\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-11T11:55:13.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>